# APP
API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefgh
PERSISTENCE_KEY="AROUND_ME_APP"
PERSIST_NAVIGATION=true
# FIREBASE
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""